<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter for player position' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CF&quot;'>
        <calculation class='tableau' formula='&quot;CF&quot;' />
        <members>
          <member value='&quot;CAM&quot;' />
          <member value='&quot;CB&quot;' />
          <member value='&quot;CDM&quot;' />
          <member value='&quot;CF&quot;' />
          <member value='&quot;CM&quot;' />
          <member value='&quot;GK&quot;' />
          <member value='&quot;LAM&quot;' />
          <member value='&quot;LB&quot;' />
          <member value='&quot;LCB&quot;' />
          <member value='&quot;LCM&quot;' />
          <member value='&quot;LDM&quot;' />
          <member value='&quot;LF&quot;' />
          <member value='&quot;LM&quot;' />
          <member value='&quot;LS&quot;' />
          <member value='&quot;LW&quot;' />
          <member value='&quot;LWB&quot;' />
          <member value='&quot;NA&quot;' />
          <member value='&quot;RAM&quot;' />
          <member value='&quot;RB&quot;' />
          <member value='&quot;RCB&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' inline='true' name='federated.1fsdhlk1eqyzmp18kp15015vbqox' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FIFA_Processed_Data' name='excel-direct.01ac3te0qflcom1ccu9sq1rcanar'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Documents/FIFA_Processed_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01ac3te0qflcom1ccu9sq1rcanar' name='FIFA_Processed_Data' table='[FIFA_Processed_Data$]' type='table'>
          <columns gridOrigin='C1:CG10001:no:C1:CG10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Nationality' ordinal='3' />
            <column datatype='integer' name='Overall' ordinal='4' />
            <column datatype='integer' name='Potential' ordinal='5' />
            <column datatype='string' name='Club' ordinal='6' />
            <column datatype='integer' name='Value' ordinal='7' />
            <column datatype='integer' name='Wage' ordinal='8' />
            <column datatype='integer' name='Special' ordinal='9' />
            <column datatype='string' name='Preferred Foot' ordinal='10' />
            <column datatype='integer' name='International Reputation' ordinal='11' />
            <column datatype='integer' name='Weak Foot' ordinal='12' />
            <column datatype='integer' name='Skill Moves' ordinal='13' />
            <column datatype='string' name='Work Rate' ordinal='14' />
            <column datatype='string' name='Body Type' ordinal='15' />
            <column datatype='string' name='Position' ordinal='16' />
            <column datatype='integer' name='Jersey Number' ordinal='17' />
            <column datatype='string' name='Joined' ordinal='18' />
            <column datatype='string' name='Loaned From' ordinal='19' />
            <column datatype='string' name='Contract Valid Until' ordinal='20' />
            <column datatype='integer' name='Height' ordinal='21' />
            <column datatype='integer' name='Weight' ordinal='22' />
            <column datatype='integer' name='LS' ordinal='23' />
            <column datatype='integer' name='ST' ordinal='24' />
            <column datatype='integer' name='RS' ordinal='25' />
            <column datatype='integer' name='LW' ordinal='26' />
            <column datatype='integer' name='LF' ordinal='27' />
            <column datatype='integer' name='CF' ordinal='28' />
            <column datatype='integer' name='RF' ordinal='29' />
            <column datatype='integer' name='RW' ordinal='30' />
            <column datatype='integer' name='LAM' ordinal='31' />
            <column datatype='integer' name='CAM' ordinal='32' />
            <column datatype='integer' name='RAM' ordinal='33' />
            <column datatype='integer' name='LM' ordinal='34' />
            <column datatype='integer' name='LCM' ordinal='35' />
            <column datatype='integer' name='CM' ordinal='36' />
            <column datatype='integer' name='RCM' ordinal='37' />
            <column datatype='integer' name='RM' ordinal='38' />
            <column datatype='integer' name='LWB' ordinal='39' />
            <column datatype='integer' name='LDM' ordinal='40' />
            <column datatype='integer' name='CDM' ordinal='41' />
            <column datatype='integer' name='RDM' ordinal='42' />
            <column datatype='integer' name='RWB' ordinal='43' />
            <column datatype='integer' name='LB' ordinal='44' />
            <column datatype='integer' name='LCB' ordinal='45' />
            <column datatype='integer' name='CB' ordinal='46' />
            <column datatype='integer' name='RCB' ordinal='47' />
            <column datatype='integer' name='RB' ordinal='48' />
            <column datatype='integer' name='Crossing' ordinal='49' />
            <column datatype='integer' name='Finishing' ordinal='50' />
            <column datatype='integer' name='HeadingAccuracy' ordinal='51' />
            <column datatype='integer' name='ShortPassing' ordinal='52' />
            <column datatype='integer' name='Volleys' ordinal='53' />
            <column datatype='integer' name='Dribbling' ordinal='54' />
            <column datatype='integer' name='Curve' ordinal='55' />
            <column datatype='integer' name='FKAccuracy' ordinal='56' />
            <column datatype='integer' name='LongPassing' ordinal='57' />
            <column datatype='integer' name='BallControl' ordinal='58' />
            <column datatype='integer' name='Acceleration' ordinal='59' />
            <column datatype='integer' name='SprintSpeed' ordinal='60' />
            <column datatype='integer' name='Agility' ordinal='61' />
            <column datatype='integer' name='Reactions' ordinal='62' />
            <column datatype='integer' name='Balance' ordinal='63' />
            <column datatype='integer' name='ShotPower' ordinal='64' />
            <column datatype='integer' name='Jumping' ordinal='65' />
            <column datatype='integer' name='Stamina' ordinal='66' />
            <column datatype='integer' name='Strength' ordinal='67' />
            <column datatype='integer' name='LongShots' ordinal='68' />
            <column datatype='integer' name='Aggression' ordinal='69' />
            <column datatype='integer' name='Interceptions' ordinal='70' />
            <column datatype='integer' name='Positioning' ordinal='71' />
            <column datatype='integer' name='Vision' ordinal='72' />
            <column datatype='integer' name='Penalties' ordinal='73' />
            <column datatype='integer' name='Composure' ordinal='74' />
            <column datatype='integer' name='Marking' ordinal='75' />
            <column datatype='integer' name='StandingTackle' ordinal='76' />
            <column datatype='integer' name='SlidingTackle' ordinal='77' />
            <column datatype='integer' name='GKDiving' ordinal='78' />
            <column datatype='integer' name='GKHandling' ordinal='79' />
            <column datatype='integer' name='GKKicking' ordinal='80' />
            <column datatype='integer' name='GKPositioning' ordinal='81' />
            <column datatype='integer' name='GKReflexes' ordinal='82' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Potential]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Foot]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International Reputation]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weak Foot]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skill Moves]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Rate]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Type]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jersey Number]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joined]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loaned From]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract Valid Until]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RS]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LW]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RW]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LWB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDM]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RWB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LCB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RCB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RB]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finishing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeadingAccuracy]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortPassing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volleys]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dribbling]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curve]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FKAccuracy]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongPassing]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BallControl]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acceleration]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SprintSpeed]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agility]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reactions]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShotPower]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jumping]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stamina]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strength]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongShots]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggression]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interceptions]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positioning]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vision]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penalties]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composure]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marking]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandingTackle]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SlidingTackle]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKDiving]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKHandling]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKKicking]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKPositioning]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GKReflexes]</local-name>
            <parent-name>[FIFA_Processed_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Age]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' Percentage Share' datatype='real' name='[Calculation_469781764013867008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Value]) / TOTAL(SUM([Value]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Growth Potential' datatype='integer' name='[Calculation_469781764035915777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Potential]-[Overall]' />
      </column>
      <column caption='Average Goalkeeping skills' datatype='real' name='[Calculation_469781764058476546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([GKDiving]+[GKHandling]+[GKKicking]+[GKPositioning]+[GKReflexes]+[BallControl]+[Crossing]+[Jumping]+[LongPassing]+[LongShots])/10' />
      </column>
      <column caption='Goalkeeper Rank' datatype='integer' name='[Calculation_469781764105142281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_469781764058476546]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Position filter' datatype='boolean' name='[Calculation_470344714300608512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Position]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Player Rank' datatype='integer' name='[Calculation_470344714301431809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Overall]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FK Accuracy' datatype='integer' name='[FKAccuracy]' role='measure' type='quantitative' />
      <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
      <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
      <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
      <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
      <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
      <column caption='Heading Accuracy' datatype='integer' name='[HeadingAccuracy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Jersey Number]' role='dimension' type='ordinal' />
      <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
      <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
      <column caption='Short Passing' datatype='integer' name='[ShortPassing]' role='measure' type='quantitative' />
      <column caption='Shot Power' datatype='integer' name='[ShotPower]' role='measure' type='quantitative' />
      <column caption='Sliding Tackle' datatype='integer' name='[SlidingTackle]' role='measure' type='quantitative' />
      <column caption='Sprint Speed' datatype='integer' name='[SprintSpeed]' role='measure' type='quantitative' />
      <column caption='Standing Tackle' datatype='integer' name='[StandingTackle]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FIFA_Processed_Data' datatype='table' name='[__tableau_internal_object_id__].[FIFA!Processed!Data_423C1814213D4E46BCCA1BEB7A1761BD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter for player position' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CF&quot;'>
          <calculation class='tableau' formula='&quot;CF&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Clubs by Player Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.1fsdhlk1eqyzmp18kp15015vbqox' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsdhlk1eqyzmp18kp15015vbqox'>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Overall]' derivation='Sum' name='[pcto:sum:Overall:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:Club:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Overall])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot; SSV Jahn Regensburg&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Heidenheim 1846&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Kln&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Kaiserslautern&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Magdeburg&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Nrnberg&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FC Union Berlin&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;1. FSV Mainz 05&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;rebro SK&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;stersunds FK&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;aykur Rizespor&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aalborg BK&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aarhus GF&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Aberdeen&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AC Ajaccio&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;AC Horsens&quot;' />
                  <groupfilter function='member' level='[none:Club:nk]' member='&quot;Accrington Stanley&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:Club:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[sum:Overall:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:Club:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[pcto:sum:Overall:qk]' />
              <lod column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:Club:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[sum:Overall:qk]</rows>
        <cols>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:Club:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Growth Potential'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.1fsdhlk1eqyzmp18kp15015vbqox' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsdhlk1eqyzmp18kp15015vbqox'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Growth Potential' datatype='integer' name='[Calculation_469781764035915777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Potential]-[Overall]' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Potential]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_469781764035915777]' derivation='Sum' name='[sum:Calculation_469781764035915777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[attr:Age:qk]' included-values='in-range'>
            <min>16</min>
            <max>20</max>
          </filter>
          <filter class='categorical' column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_469781764035915777])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[sum:Calculation_469781764035915777:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:ID:ok]</column>
            <column>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[attr:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[attr:Age:qk]' />
              <text column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:ID:ok]</rows>
        <cols>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[sum:Calculation_469781764035915777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players by Market Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.1fsdhlk1eqyzmp18kp15015vbqox' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsdhlk1eqyzmp18kp15015vbqox'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:ID:ok]' direction='DESC' measure-to-sort-by='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[sum:Value:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:ID:ok]</column>
            <column>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[sum:Value:qk]' />
              <tooltip column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[attr:Nationality:nk]' />
              <tooltip column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[attr:Club:nk]' />
              <tooltip column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[sum:Value:qk]</rows>
        <cols>([federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:ID:ok] / [federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Players from each position'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.1fsdhlk1eqyzmp18kp15015vbqox' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter for player position' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CF&quot;'>
              <calculation class='tableau' formula='&quot;CF&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fsdhlk1eqyzmp18kp15015vbqox'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Position filter' datatype='boolean' name='[Calculation_470344714300608512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Position]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Player Rank' datatype='integer' name='[Calculation_470344714301431809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Overall]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Overall]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Club]' derivation='Attribute' name='[attr:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nationality]' derivation='Attribute' name='[attr:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_470344714300608512]' derivation='None' name='[none:Calculation_470344714300608512:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall]' derivation='Sum' name='[sum:Overall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_470344714301431809]' derivation='User' name='[usr:Calculation_470344714301431809:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:Calculation_470344714300608512:nk]'>
            <groupfilter function='member' level='[none:Calculation_470344714300608512:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[usr:Calculation_470344714301431809:qk]' included-values='in-range'>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[sum:Overall:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:Calculation_470344714300608512:nk]</column>
            <column>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[usr:Calculation_470344714301431809:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[attr:Nationality:nk]' />
              <tooltip column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[attr:Club:nk]' />
              <tooltip column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[sum:Age:qk]' />
              <tooltip column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[sum:Overall:qk]</rows>
        <cols>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Goalkeepers by Average Goalkeeping Skills'>
      <table>
        <view>
          <datasources>
            <datasource caption='FIFA_Processed_Data (FIFA_Processed_Data)' name='federated.1fsdhlk1eqyzmp18kp15015vbqox' />
          </datasources>
          <datasource-dependencies datasource='federated.1fsdhlk1eqyzmp18kp15015vbqox'>
            <column caption='Ball Control' datatype='integer' name='[BallControl]' role='measure' type='quantitative' />
            <column caption='Average Goalkeeping skills' datatype='real' name='[Calculation_469781764058476546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([GKDiving]+[GKHandling]+[GKKicking]+[GKPositioning]+[GKReflexes]+[BallControl]+[Crossing]+[Jumping]+[LongPassing]+[LongShots])/10' />
            </column>
            <column caption='Goalkeeper Rank' datatype='integer' name='[Calculation_469781764105142281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_469781764058476546]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Crossing]' role='measure' type='quantitative' />
            <column caption='GK Diving' datatype='integer' name='[GKDiving]' role='measure' type='quantitative' />
            <column caption='GK Handling' datatype='integer' name='[GKHandling]' role='measure' type='quantitative' />
            <column caption='GK Kicking' datatype='integer' name='[GKKicking]' role='measure' type='quantitative' />
            <column caption='GK Positioning' datatype='integer' name='[GKPositioning]' role='measure' type='quantitative' />
            <column caption='GK Reflexes' datatype='integer' name='[GKReflexes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Jumping]' role='measure' type='quantitative' />
            <column caption='Long Passing' datatype='integer' name='[LongPassing]' role='measure' type='quantitative' />
            <column caption='Long Shots' datatype='integer' name='[LongShots]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_469781764058476546]' derivation='Sum' name='[sum:Calculation_469781764058476546:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_469781764105142281]' derivation='User' name='[usr:Calculation_469781764105142281:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[usr:Calculation_469781764105142281:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[sum:Calculation_469781764058476546:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[usr:Calculation_469781764105142281:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[attr:Name:nk]' />
              <text column='[federated.1fsdhlk1eqyzmp18kp15015vbqox].[usr:Calculation_469781764105142281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[sum:Calculation_469781764058476546:qk]</rows>
        <cols>[federated.1fsdhlk1eqyzmp18kp15015vbqox].[none:ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FIFA 19 DATA ANALYSIS Dashboard '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='38502' id='3' param='horz' type-v2='layout-flow' w='49516' x='483' y='60571'>
            <zone h='38502' id='8' param='vert' type-v2='layout-flow' w='49516' x='483' y='60571'>
              <zone h='38502' id='12' name='Top 10 Players by Growth Potential' w='49516' x='483' y='60571'>
                <layout-cache fixed-size-h='333' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='49072' id='5' param='vert' type-v2='layout-flow' w='49518' x='49999' y='927'>
            <zone h='49072' id='11' name='Top 10 Players by Market Value' w='49518' x='49999' y='927'>
              <layout-cache minheight='231' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='46550' id='6' param='horz' type-v2='layout-flow' w='49516' x='483' y='14021'>
            <zone h='46550' id='10' name='Top 10 Clubs by Player Value' w='49516' x='483' y='14021'>
              <layout-cache cell-count-w='10' minheight='210' non-cell-size-w='77' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='49074' id='9' param='vert' type-v2='layout-flow' w='49518' x='49999' y='49999'>
            <zone h='49074' id='13' name='Top 5 Goalkeepers by Average Goalkeeping Skills' w='49518' x='49999' y='49999'>
              <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='13094' id='14' type-v2='text' w='49516' x='483' y='927'>
            <formatted-text>
              <run bold='true' fontsize='26'>DATA ANALYSIS OF FIFA 19 </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TOP PLAYERS BY POSITION Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter for player position' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CF&quot;'>
          <calculation class='tableau' formula='&quot;CF&quot;' />
          <members>
            <member value='&quot;CAM&quot;' />
            <member value='&quot;CB&quot;' />
            <member value='&quot;CDM&quot;' />
            <member value='&quot;CF&quot;' />
            <member value='&quot;CM&quot;' />
            <member value='&quot;GK&quot;' />
            <member value='&quot;LAM&quot;' />
            <member value='&quot;LB&quot;' />
            <member value='&quot;LCB&quot;' />
            <member value='&quot;LCM&quot;' />
            <member value='&quot;LDM&quot;' />
            <member value='&quot;LF&quot;' />
            <member value='&quot;LM&quot;' />
            <member value='&quot;LS&quot;' />
            <member value='&quot;LW&quot;' />
            <member value='&quot;LWB&quot;' />
            <member value='&quot;NA&quot;' />
            <member value='&quot;RAM&quot;' />
            <member value='&quot;RB&quot;' />
            <member value='&quot;RCB&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='15000'>
            <zone h='84000' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='15000'>
              <zone h='84000' id='5' name='Top 10 Players from each position' w='82400' x='800' y='15000'>
                <layout-cache cell-count-w='11' minheight='195' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='84000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='15000'>
              <zone h='7000' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='15000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14000' id='9' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='26'>TOP PLAYERS BY POSITION</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
